project(':lixbox-ui-faces'){    
	dependencies {     

        //lixbox
        compile(group: 'fr.lixbox.lixbox-common', name: 'lixbox-core', version: version_lixbox_common)    
        
        //divers
        compile group: 'jakarta.mail', name: 'jakarta.mail-api', version: '1.6.5'
        compile group: 'org.omnifaces', name: 'omnifaces', version: '3.3'
        
        compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '4.0.3'
        compileOnly group: 'com.sun.faces', name: 'jsf-impl', version: '2.2.19'
        compileOnly group: 'jakarta.faces', name: 'jakarta.faces-api', version: '2.3.1'
        
        compileOnly group: 'jakarta.enterprise', name: 'jakarta.enterprise.cdi-api', version: '2.0.2'
        compileOnly group: 'jakarta.inject', name: 'jakarta.inject-api', version: '1.0'
        
        testCompile 'junit:junit:4.12'
	}
    
    eclipse{
        wtp{
            facet {
                facet name: 'jst.cdi', version: '2.0'
                facet name: 'jst.utility', version: '1.0'
            }
        }
    }
	
	sonarqube {
		properties {
           property "sonar.projectKey", "${config.desc_project.artefact.group}.${rootProject.name}:${project.name}"
           property "sonar.projectName", "${project.name}"
           property "sonar.sources","src/main"
           property "sonar.tests","src/test, src/integTest"
        }
	}
}